<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Common Json data factory.</AssemblyTitle>
    <Version>2.0.1</Version>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="Json\Company.json" />
    <None Remove="Json\ISOCountries.json" />
    <None Remove="Json\Person.json" />
    <None Remove="Json\USProvinces.json" />
    <None Remove="Json\USZipCodes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\Company.json" />
    <EmbeddedResource Include="Json\ISOCountries.json" />
    <EmbeddedResource Include="Json\Person.json" />
    <EmbeddedResource Include="Json\USProvinces.json" />
    <EmbeddedResource Include="Json\USPostcodes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kdheath.Common.Core" />
  </ItemGroup>

</Project>