<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8edcfc43-8983-475d-bd14-2459fe4d17dd}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Library</AssemblyName>
    <RootNamespace>Library</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>C:\Temp\Documentation\PrivateProjects\</OutputPath>
    <HtmlHelpName>Library.Projects</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\Library\Core\bin\Debug\Library.Core.dll" />
      <DocumentationSource sourceFile="..\..\src\Library\Core\bin\Debug\Library.Core.xml" />
      <DocumentationSource sourceFile="..\..\src\Library\Data\bin\Debug\Library.Data.dll" />
      <DocumentationSource sourceFile="..\..\src\Library\Data\bin\Debug\Library.Data.xml" />
    </DocumentationSources>
    <HelpTitle>Library Projects Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Library.Core.Commands" isDocumented="True">Contains view navigation classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Library.Core.Models" isDocumented="True">Contains model classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Library.Core.Services" isDocumented="True">Contains navigation service classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Library.Core.Stores" isDocumented="True">Contains data storage classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Library.Core.Validation" isDocumented="True">Contains data validation classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Library.Core.ViewModels" isDocumented="True">Contains view model classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Library.Data" isDocumented="True">Contains data storage classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Library.Data.Models" isDocumented="True">Contains data model classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ComponentConfigurations>
      <ComponentConfig id="Resolve ThirdParty Reference Links" enabled="True">
        <component id="Resolve ThirdParty Reference Links">
          <configuration>
            <urlProviders>
              <formattedProvider title="Common.Core URL Provider">
                <targetMatcher pattern=".:Common\.Core(\.|$).*" fullyQualifiedMemberName="false" sandcastleTarget="true" />
                <urlFormatter format="https://kevindheath.github.io/nuget/html/{target}.htm" />
              </formattedProvider>
              <formattedProvider title="CommunityToolkit.Mvvm RelayCommand Provider">
                <targetMatcher pattern="T:CommunityToolkit\.Mvvm\.Input\..+" fullyQualifiedMemberName="false" />
                <targetFormatter>
                  <steps>
                    <replace pattern="T:" with="" />
                  </steps>
                </targetFormatter>
                <urlFormatter format="https://learn.microsoft.com/en-us/dotnet/communitytoolkit/mvvm/relaycommand" />
              </formattedProvider>
            </urlProviders>
          </configuration>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>{@SyntaxFilters}</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <BuildLogFile>C:\Temp\Documentation\PrivateProjects.log</BuildLogFile>
    <RootNamespaceTitle>Introduction</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>..\..\src\Library\Wpf\bin\Debug\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="Common.Core">
      <HintPath>..\..\src\Library\Wpf\bin\Debug\Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\src\Library\Wpf\bin\Debug\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>