# HomeBase

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HomeBase.sln  README.md  nuget.config
.github/workflows/: dotnet.yml  (+1 more)
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Blazor/: README.md
src/Blazor/BlazingPizza/: BlazingPizza.csproj  GlobalUsings.cs  README.md  _Imports.razor
src/Blazor/BlazingPizza/Data/: SeedData.cs
src/Blazor/BlazingPizza/Extensions/: OrderApiExtensions.cs
src/Blazor/BlazingPizza/Models/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs
src/Blazor/BlazingPizza/Orders/: OrderState.cs
src/Blazor/BlazingPizza/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MyOrders.razor  OrderDetail.razor  _Host.cshtml
src/Blazor/BlazingPizza/Properties/: launchSettings.json
src/Blazor/BlazingPizza/wwwroot/css/: site.css
src/Blazor/ConnectFour/: GameState.cs  Program.cs  README.md
src/Blazor/ConnectFour/Components/: App.razor
src/Blazor/ConnectFour/Properties/: launchSettings.json
src/Common/: README.md  SharedAssemblyInfo.cs
src/Common/Core/: Common.Core.csproj  README.md
src/Common/Core/Classes/: AddressFactoryBase.cs  JsonHelper.cs  ModelDataError.cs  ModelEdit.cs
src/Common/Core/Converters/: JsonBoolean.cs  JsonDateOnly.cs  JsonDecimal.cs  JsonInteger.cs
src/Common/Core/Models/: USState.cs
src/Common/Data/: README.md
src/Common/Data/Api/: AddressData.cs  Common.Data.Api.csproj  Companies.cs  Factory.cs  People.cs
src/Common/Data/Json/: AddressData.cs  Common.Data.Json.csproj  Companies.cs  Factory.cs  People.cs
src/Common/Data/SQLite/: AddressContextBase.cs  AddressData.cs  Common.Data.SQLite.csproj  Companies.cs  EntityContextBase.cs  People.cs  README.md
src/Common/Data/Sql/: AddressData.cs  Common.Data.Sql.csproj  Companies.cs  Factory.cs  People.cs
src/Common/Data/SqlServer/: AddressData.cs  Common.Data.SqlServer.csproj  Companies.cs  FullContextBase.cs  People.cs  README.md
src/Common/Models/: Common.Models.csproj  Movie.cs  SuperHero.cs
src/EFCore/: README.md
src/EFCore/Data/: EFCore.Data.csproj  EFCoreDbContext.cs  ISOCountries.txt  People.txt  README.md  SuperHeroes.txt  USPostCodes.json  USProvinces.json  USProvinces.txt
src/EFCore/Data/Models/: Movie.cs  SuperHero.cs
src/EFCore/Data/Scripts/: Companies.sql  ISOCountries.sql  Movies.sql  People.sql  Postcodes.sql  Provinces.sql  README.md  SuperHeroes.sql  USStates.sql  USZipCodes.sql
src/EFCore/Data/Seed/: ISOCountries.json  Movies.json  SuperHeroes.json
src/EFCore/Database/: EFCore.Database.csproj  EFCoreDbContext.cs  EFCoreDbContextFactory.cs
src/EFCore/Database.Address/: AddressContext.cs  README.md
src/EFCore/Database.Address/Data/: USPostcodes-full.txt
src/EFCore/Database.Entity/: EFCore.Database.Entity.csproj  EntityContext.cs  README.md
src/EFCore/Database.Entity/Data/: Companies.txt  People.txt
src/EFCore/Database.Full/: EFCore.Database.Full.csproj  FullContext.cs  README.md  appSettings.json
src/EFCore/Database/Migrations/: 20231115141525_InitDb.Designer.cs  20231115141525_InitDb.cs  EFCoreDbContextModelSnapshot.cs
src/EFCore/RestApi/: EFCore.RestApi.csproj  EFCore.RestApi.http  Program.cs  appsettings.json
src/EFCore/RestApi/Controllers/: CompanyController.cs  ISOCountryController.cs  MovieController.cs  PersonController.cs  PostcodeController.cs  ProvinceController.cs  SuperHeroController.cs  USStateController.cs  USZipCodeController.cs
src/EFCore/RestApi/Properties/: launchSettings.json
src/EFCore/RestApi/Services/: BaseService.cs  CompanyService.cs  ISOCountryService.cs  MovieService.cs  PersonService.cs  PostcodeService.cs  ProvinceService.cs  SuperHeroService.cs  USStateService.cs  USZipCodeService.cs
src/Json.Converters/: Boolean.cs  Json.Converters.csproj  README.md
src/MVVM/: README.md
src/MVVM/Core/: MVVM.Core.csproj  README.md
src/MVVM/Core/Models/: Settings.cs
src/MVVM/Core/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  ServiceProviderHelper.cs
src/MVVM/Core/Stores/: CompaniesStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PeopleStore.cs  SettingsStore.cs  UsersStore.cs
src/MVVM/Core/Validations/: CountryCodeAttribute.cs  NoFutureDateAttribute.cs  PhoneNumberAttribute.cs  PostcodeAttribute.cs  ProvinceAttribute.cs  RegExAttribute.cs  StateCodeAttribute.cs  UserEmailAttribute.cs  UserRuleAttribute.cs  ZipCodeAttribute.cs
src/MVVM/Core/ViewModels/: AddressViewModel.cs  CompaniesViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  PeopleViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  ViewModelEdit.cs
src/MVVM/Wpf/: App.xaml  App.xaml.cs  MVVM.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/MVVM/Wpf/Components/: Address.xaml  Address.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs
src/MVVM/Wpf/Views/: CompaniesView.xaml  CompaniesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
src/TestHarness/: DataTasks.cs  LibraryTasks.cs  Program.cs  TestAPI.cs  TestAddress.cs  TestHarness.csproj  TestJson.cs  TestLINQ.cs  TestMVVM.cs  TestRestAPI.cs  TestSQLite.cs  TestSql.cs  TestSqlServer.cs  appSettings.json
src/TestHarness/Configuration/: LAPTOP-GJSF8EH8.json
src/TestHarness/Data/: TestAPI.cs  TestAddress.cs  TestJson.cs  TestSQLite.cs  TestSql.cs  TestSqlServer.cs
src/TestHarness/Json/: ITestClass.cs  TestConverters.cs  TestJson-null.json  TestJson.cs  TestJson.json
src/TestHarness/Reflection/: EntityContext.cs  GenericTypes.cs  Notes-Reflection.txt  ReflectionUtility.cs  TestReflection.cs
(+42 files in other folders)
