<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>

    <!-- kdheath -->
    <PackageVersion Include="kdheath.Application.Helper" Version="2.0.3" />
    <PackageVersion Include="kdheath.Common.Core" Version="2.1.3" />
    <PackageVersion Include="kdheath.Logging.Helper" Version="2.0.3" />
    <PackageVersion Include="kdheath.Wpf.Controls" Version="2.0.4" />
    <PackageVersion Include="kdheath.Wpf.Resources" Version="2.0.4" />

    <!-- Transitive, referenced by Azure.Core -->
    <PackageVersion Include="System.ClientModel" Version="1.0.0" />

    <!-- Transitive, referenced by Azure.Identity -->
    <PackageVersion Include="Azure.Core" Version="1.38.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />

    <!-- Transitive, referenced by Microsoft.Identity.Client and Microsoft.IdentityModel.JsonWebTokens -->
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="7.4.0" />
 
    <!-- Transitive, referenced by Microsoft.IdentityModel.Protocols.OpenIdConnect -->
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="7.4.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />

    <!-- Transitive, referenced by Microsoft.Data.SqlClient -->
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.59.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.59.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.0" />

    <!-- Transitive, referenced by Microsoft.Extensions.DependencyInjection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />

    <!-- Transitive, referenced by Microsoft.Extensions.DependencyModel -->
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.3" />

    <!-- Transitive, referenced by Microsoft.Extensions.Logging (Microsoft.EntityFrameworkCore) -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />

    <!-- Transitive, referenced by Microsoft.EntityFrameworkCore.Design -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageVersion Include="Mono.TextTemplating" Version="2.3.1" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Composition" Version="8.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />

    <!-- Transitive, referenced by Microsoft.EntityFrameworkCore.Sqlite and Microsoft.Data.SqlClient -->
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />

    <!-- Transitive, referenced by Swashbuckle.AspNetCore -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.3" />

    <!-- Transitive, referenced by Microsoft.AspNetCore.OpenApi -->
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.14" />

    <!-- Transitive, referenced by Microsoft.EntityFrameworkCore.SqlServer and Common.Data.Sql -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />

    <!-- Microsoft.EntityFrameworkCore -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />

    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- EFCore.RestApi -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- MVVM.Core -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />

  </ItemGroup>

</Project>