<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- These packages have at least one vulnerability with high severity -->
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />                                       <!-- 06/2024 -->
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />                                      <!-- 07/2024 -->

    <!-- These packages have at least one update -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />                          <!-- 08/2024 -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.8" />            <!-- 08/2024 -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />             <!-- 07/2024 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" /> <!-- 03/2024 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />                  <!-- 07/2024 -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />             <!-- 03/2024 -->
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />                          <!-- 02/2024 -->
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />                                    <!-- 08/2024 -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />                         <!-- 08/2024 -->
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.9" />                                     <!-- 08/2024 -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />                                <!-- 08/2024 -->
    <PackageVersion Include="System.Memory" Version="4.5.5" />                                         <!-- 05/2022 -->

    <!-- .NET 8.0 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- kdheath -->
    <PackageVersion Include="kdheath.Common.Core" Version="2.1.5" />
    <PackageVersion Include="kdheath.Application.Helper" Version="2.0.5" />
    <PackageVersion Include="kdheath.Logging.Helper" Version="2.0.7" />
    <PackageVersion Include="kdheath.Wpf.Controls" Version="2.0.7" />
    <PackageVersion Include="kdheath.Wpf.Resources" Version="2.0.6" />

    <!-- Common.Data.SQLite and Common.Data.SqlServer -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- MVVM.Core -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Data.SqlClient -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.62.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />

    <!-- Transitive, referenced by Azure.Identity -->
    <PackageVersion Include="Azure.Core" Version="1.40.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.62.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- Transitive, referenced by Azure.Core -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />

    <!-- Not sure what these are used by ?? -->
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />

    <!-- Transitive, referenced by Microsoft.EntityFrameworkCore.Design -->
    <PackageVersion Include="Mono.TextTemplating" Version="2.3.1" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
  </ItemGroup>

</Project>