<Project>

  <!-- Solution: HomeBase -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- These packages have at least one vulnerability with high severity -->
    <PackageVersion Include="Azure.Identity" Version="1.13.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />

    <!-- These packages have at least one update -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.10" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.1" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.1" />

    <!-- .NET 8.0 -->
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- kdheath -->
    <PackageVersion Include="kdheath.Common.Core" Version="2.1.5" />
    <PackageVersion Include="kdheath.Application.Helper" Version="2.0.5" />
    <PackageVersion Include="kdheath.Logging.Helper" Version="2.0.8" />
    <PackageVersion Include="kdheath.Wpf.Controls" Version="2.0.7" />
    <PackageVersion Include="kdheath.Wpf.Resources" Version="2.0.6" />

    <!-- Library.Data -->
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.67" />

    <!-- Library.Core and MVVM.Core -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Data.SqlClient -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <PackageVersion Include="Azure.Core" Version="1.44.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="System.ClientModel" Version="1.2.1" />

    <PackageVersion Include="Azure.Identity" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.65.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.1.2" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />

    <!-- Transitive, referenced by Microsoft.EntityFrameworkCore.Design -->
    <PackageVersion Include="Mono.TextTemplating" Version="3.0.0" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
  </ItemGroup>

</Project>