<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4781829a-e223-452f-b2ce-0317632fd90d}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Common</AssemblyName>
    <RootNamespace>Common</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>C:\Temp\Documentation\CommonProjects\</OutputPath>
    <HtmlHelpName>Common.Projects</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\Common\Data\Api\bin\Debug\net8.0\Common.Data.Api.dll" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\Api\bin\Debug\net8.0\Common.Data.Api.xml" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\Json\bin\Debug\net8.0\Common.Data.Json.dll" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\Json\bin\Debug\net8.0\Common.Data.Json.xml" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\Sql\bin\Debug\net8.0\Common.Data.Sql.dll" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\Sql\bin\Debug\net8.0\Common.Data.Sql.xml" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\SQLite\bin\Debug\net8.0\Common.Data.SQLite.dll" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\SQLite\bin\Debug\net8.0\Common.Data.SQLite.xml" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\SqlServer\bin\Debug\net8.0\Common.Data.SqlServer.dll" />
      <DocumentationSource sourceFile="..\..\src\Common\Data\SqlServer\bin\Debug\net8.0\Common.Data.SqlServer.xml" />
      <DocumentationSource sourceFile="..\..\src\Common\Models\bin\Debug\net8.0\Common.Models.dll" />
      <DocumentationSource sourceFile="..\..\src\Common\Models\bin\Debug\net8.0\Common.Models.xml" />
      <DocumentationSource sourceFile="..\..\src\Json.Converters\bin\Debug\net8.0\Json.Converters.dll" />
      <DocumentationSource sourceFile="..\..\src\Json.Converters\bin\Debug\net8.0\Json.Converters.xml" />
    </DocumentationSources>
    <HelpTitle>Common Projects</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Common.Data.Api" isDocumented="True">Provides highly scalable, light, and maintainable RESTful Web service access to process data for testing purposes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Data.Json" isDocumented="True">Provides high-performance, low-allocating, and standards-compliant capabilities to process UTF-8 JavaScript Object Notation (JSON) data for testing purposes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Data.Sql" isDocumented="True">Provides consistent access to data sources such as SQL Server and XML to process data for testing purposes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Data.SQLite" isDocumented="True">Provides consistent access to SQLite data sources to process data for testing purposes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Data.SqlServer" isDocumented="True">Provides consistent access to SqlServer data sources to process data for testing purposes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Models" isDocumented="True">Provides additional model classes used for testing purposes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Json.Converters" isDocumented="True">Contains classes that are used to customize and extend serialization and deserialization of string objects into JSON formatted documents or streams via type converters.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <BuildLogFile>C:\Temp\Documentation\CommonProjects.log</BuildLogFile>
    <RootNamespaceTitle>Introduction</RootNamespaceTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Resolve ThirdParty Reference Links" enabled="True">
        <component id="Resolve ThirdParty Reference Links">
          <configuration>
            <urlProviders>
              <formattedProvider title="Common.Core URL Provider">
                <targetMatcher pattern=".:Common\.Core(\.|$).*" fullyQualifiedMemberName="false" sandcastleTarget="true" />
                <urlFormatter format="https://kevindheath.github.io/nuget/html/{target}.htm" />
              </formattedProvider>
            </urlProviders>
          </configuration>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>{@SyntaxFilters}</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Core">
      <HintPath>..\..\src\EFCore\RestApi\bin\Debug\net8.0\Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\src\EFCore\RestApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>