<?xml version="1.0" encoding="utf-8"?>
<topic id="9488fab8-02de-4046-a582-c44f4c2a945f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Welcome to the Common Components Documentation.</para>
      <para>See the <legacyBold><link xlink:href="bbf2d4d7-1112-4358-b44e-b10cab2727d9">Version History</link></legacyBold>
      for a list of changes to the components.</para>
    </introduction>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>