<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Common classes and interfaces.</AssemblyTitle>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <PackageReleaseNotes>* Private package.</PackageReleaseNotes>
    <PackageId>kdheath.Common.Core</PackageId>
    <PackageDescription>The Common Core local package contains classes and interfaces for .NET components.</PackageDescription>
    <PackageProjectUrl>https://github.com/KevinDHeath/HomeBase/tree/main/docs/Common/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/HomeBase</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>Embedded</DebugType> <!-- NuGet Health: Compiler Flags -->
    <EmbedAllSources>True</EmbedAllSources> <!-- NuGet Health: Source Links -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)docs\Common\Core\README.md" Pack="true" PackagePath="" Link="Properties\README.md" />
  </ItemGroup>

</Project>
