<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Test Harness</AssemblyTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)docs\Common\TestHarness\README.md" Link="Properties\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kdheath.Logging.Helper" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Data\Api\Common.Data.Api.csproj" />
    <ProjectReference Include="..\Common\Data\Json\Common.Data.Json.csproj" />
    <ProjectReference Include="..\Common\Data\Sql\Common.Data.Sql.csproj" />
    <ProjectReference Include="..\Common\Data\SQLite\Common.Data.SQLite.csproj" />
    <ProjectReference Include="..\Common\Data\SqlServer\Common.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Json.Converters\Json.Converters.csproj" />
    <ProjectReference Include="..\Library\Core\Library.Core.csproj" />
    <ProjectReference Include="..\Library\Data\Library.Data.csproj" />
    <ProjectReference Include="..\MVVM\Core\MVVM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
     <None Update="appSettings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\LAPTOP-GJSF8EH8.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\LAPTOP-GJSF8EH8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\TestJson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Json\TestJson-null.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\EFCore\Database.Address\Data\AddressData.db" Link="Data\AddressData.db">
      <CopyToOutputDirectory Condition="Exists('..\EFCore\Database.Address\Data\AddressData.db')">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\EFCore\Database.Entity\Data\EntityData.db" Link="Data\EntityData.db">
      <CopyToOutputDirectory Condition="Exists('..\EFCore\Database.Entity\Data\EntityData.db')">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>