<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Product>MVVM Demo</Product>
    <AssemblyTitle>Model-View-ViewModel architecture.</AssemblyTitle>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Data\Api\Common.Data.Api.csproj" />
    <ProjectReference Include="..\..\Common\Data\Json\Common.Data.Json.csproj" />
    <ProjectReference Include="..\..\Common\Data\Sql\Common.Data.Sql.csproj" />
  </ItemGroup>

</Project>
