<?xml version="1.0" encoding="utf-8"?>
<topic id="c92a45dc-3885-4135-a88d-d1faec78d8cf" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>v1.0.3 released in October, 2023.</para>
    </introduction>

     <section>
      <title>What's Changed</title>
      <content>
        <procedure>
          <title>Common.Core (1.3.0)</title>
          <steps class="bullet">
            <step><content><para>Added Converters for Json.</para></content></step>
            <step><content><para>Added Interfaces.IDataFactory</para></content></step>
            <step><content><para>Added Classes.DataFactoryBase</para></content></step>
            <step><content><para>Rename Common.Core.Classes.EditableHelper to ReflectionHelper</para></content></step>
          </steps>
        </procedure>
        <procedure>
          <title>Common.Data.Api (1.0.1)</title>
          <steps class="bullet">
            <step><content><para>Added this component with cached zip codes.</para></content></step>
          </steps>
        </procedure>
        <procedure>
          <title>Common.Data.Sql (1.0.1)</title>
          <steps class="bullet">
            <step><content><para>Added this component with cached zip codes.</para></content></step>
            <step><content><para>Introduced the ability to update data.</para></content></step>
            <step><content><para>Included Entity Framework NuGet packages.</para></content></step>
          </steps>
        </procedure>
        <procedure>
          <title>Common.Data.Json (2.0.1)</title>
          <steps class="bullet">
            <step><content><para>Previously named Common.Data</para></content></step>
            <step><content><para>Moved Interface Converters to Common.Core.Classes</para></content></step>
          </steps>
        </procedure>
        <procedure>
          <title>Common.Wpf.Resources (2.0.1)</title>
          <steps class="bullet">
            <step><content><para>Previously named Common.Wpf</para></content></step>
            <step><content><para>No changes to any of the namespace names.</para></content></step>
            <step><content><para>Removed the DateOnlyToString, DateTimeToString, and
            UIntegerToString converters.</para></content></step>
          </steps>
        </procedure>
       </content>
    </section>

    <relatedTopics>
      <link xlink:href="bbf2d4d7-1112-4358-b44e-b10cab2727d9" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
