<?xml version="1.0" encoding="utf-8"?>
<topic id="21aa80b9-2e5c-4290-838f-060f84e36838" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>v1.0.2 released in September, 2023.</para>
    </introduction>

    <section>
      <title>What's Changed</title>
      <content>
        <procedure>
          <title>Common.Core</title>
          <steps class="bullet">
            <step><content><para>Added the <externalLink><linkText>ModelData</linkText>
            <linkUri>T_Common_Core_Classes_ModelData.htm</linkUri>
            <linkTarget>_self</linkTarget></externalLink> base class
            and the <externalLink><linkText>ResultsSet</linkText>
            <linkUri>T_Common_Core_Classes_ResultsSet_1.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
            class to provide data set paging information.</para></content></step>
            <step><content><para>Moved the Common.Data.Interfaces to this module so they can be referenced without
            having to include the large Common.Data component which has the JSON data files embedded.</para></content></step>
            <step><content><para>Moved the Common.Data.Models classes for the same reason.</para></content></step>
            <step><content><para>Updated to target .NET 7</para></content></step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="bbf2d4d7-1112-4358-b44e-b10cab2727d9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>