<?xml version="1.0" encoding="utf-8"?>
<topic id="9a716813-2ab5-40e5-b7b8-8695494a411e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>v1.0.1 released in August, 2023.</para>
    </introduction>

    <section>
      <title>What's Changed</title>
      <content>
        <procedure>
          <title>Common.Wpf.Controls</title>
          <steps class="bullet">
            <step><content><para>Introduced the IsErrorShown dependency property to replace the need for 'WithErrors'
            styles.</para></content></step>
            <step><content><para>Added <externalLink><linkText>ComboBox</linkText>
            <linkUri>T_Common_Wpf_Controls_ComboBox.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
            and <externalLink><linkText>DataPicker</linkText>
            <linkUri>T_Common_Wpf_Controls_DatePicker.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
            controls to replace the styles.</para></content></step>
            <step><content><para>Added <externalLink><linkText>NumericSpinner</linkText>
            <linkUri>T_Common_Wpf_Controls_NumericSpinner.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
            control to increase and decrease numeric values in a TextBox.</para></content></step>
            <step><content><para>Added <externalLink><linkText>FilePathTextBox</linkText>
            <linkUri>T_Common_Wpf_Controls_FilePathTextBox.htm</linkUri><linkTarget>_self</linkTarget></externalLink>
            control for the selection of a file or folder in a TextBox.</para></content></step>
          </steps>
        </procedure>
        <procedure>
          <title>Common.Wpf.Themes</title>
          <steps class="bullet">
            <step><content><para>Removed the <link xlink:href="976d257f-b08a-4132-88ba-59d46c2a43fe">ComboBox.xaml</link>
            and <link xlink:href="263751ce-169e-469d-ac4a-3c1e9c574e42">DatePicker.xaml</link> styles as they
            have been replaced with Custom controls.</para></content></step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="bbf2d4d7-1112-4358-b44e-b10cab2727d9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>