<?xml version="1.0" encoding="utf-8"?>
<topic id="bdb3d2b8-111f-4a0e-9d4b-8ae205d842af" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>v1.0.0 released in March 2023.</para>
    </introduction>

    <section>
      <title>What's Changed</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Added Common.Core component.</para>
            <para>Added Common.Data component.</para>
            <para>Added Common.Wpf components.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="bbf2d4d7-1112-4358-b44e-b10cab2727d9" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
