<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Product>MVVM Demo</Product>
    <AssemblyTitle>MVVM Wpf user interface.</AssemblyTitle>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kdheath.Wpf.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MVVM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MVVMPattern1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
