<Project>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackLocation>$(SolutionDir)packages</PackLocation>
    <PackNoSolution>false</PackNoSolution>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- General Information -->
  <PropertyGroup>
    <Authors>Kevin Heath</Authors>
    <Product>Working Projects</Product>
    <Copyright>Copyright © 2024 KevinDHeath</Copyright>
  </PropertyGroup>

</Project>
