<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- General Information -->
  <PropertyGroup>
    <Authors>Kevin Heath</Authors>
    <Product>Working Projects</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) KevinDHeath</Copyright>
  </PropertyGroup>

</Project>
