<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>

    <!-- Transitive, referenced by Microsoft.Data.SqlClient -->
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />

    <!-- kdheath -->
    <PackageVersion Include="kdheath.Common.Core" Version="2.0.3" />
    <PackageVersion Include="kdheath.Logging.Helper" Version="2.0.1" />
    <PackageVersion Include="kdheath.Wpf.Controls" Version="2.0.1" />

    <!-- Common.Data.Sql -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />

    <!-- EFCore.RestApi -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- EFCore.Data -->
    <!-- <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" /> -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />

    <!-- EFCore.Database -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />

    <!-- MVVM.Core -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

  </ItemGroup>

</Project>