<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{67C8515F-6DB9-4C46-8EF8-B5597FF7C719}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>MVVM</AssemblyName>
    <RootNamespace>MVVM</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>C:\Temp\Documentation\MVVMProjects\</OutputPath>
    <HtmlHelpName>MVVM.Projects</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\MVVM\Wpf\bin\Debug\Common.Data.SQLite.dll" />
      <DocumentationSource sourceFile="..\..\src\MVVM\Wpf\bin\Debug\Common.Data.SQLite.xml" />
      <DocumentationSource sourceFile="..\..\src\MVVM\Core\bin\Debug\MVVM.Core.dll" />
      <DocumentationSource sourceFile="..\..\src\MVVM\Core\bin\Debug\MVVM.Core.xml" />
      <DocumentationSource sourceFile="..\..\src\MVVM\Wpf\bin\Debug\MVVM.Wpf.dll" />
      <DocumentationSource sourceFile="..\..\src\MVVM\Wpf\bin\Debug\MVVM.Wpf.xml" />
    </DocumentationSources>
    <HelpTitle>MVVM Projects Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Common.Data.SQLite" isDocumented="True">Provides consistent access to SQLite data sources to process data for testing purposes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Core.Commands" isDocumented="True">Contains classes that implement the ICommand interface that enables a user to interact with the business logic.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Core.Models" isDocumented="True">Provides classes for testing data models.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Core.Services" isDocumented="True">Provides classes for navigation services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Core.Stores" isDocumented="True">Provides classes for navigation stores.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Core.Validations" isDocumented="True">Contains classes for data validations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Core.ViewModels" isDocumented="True">Contains classes for view models.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Wpf" isDocumented="True">Contains classes used for the WPF user interface.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Wpf.Components" isDocumented="True">Contains classes for the user interface layout.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MVVM.Wpf.Views" isDocumented="True">Contains classes to use as views for the WPF user interface.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <BuildLogFile>C:\Temp\Documentation\MVVMProjects.log</BuildLogFile>
    <RootNamespaceTitle>Introduction</RootNamespaceTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Resolve ThirdParty Reference Links" enabled="True">
        <component id="Resolve ThirdParty Reference Links">
          <configuration>
            <urlProviders>
              <formattedProvider title="Common.Core URL Provider">
                <targetMatcher pattern=".:Common\.Core(\.|$).*" fullyQualifiedMemberName="false" sandcastleTarget="true" />
                <urlFormatter format="https://kevindheath.github.io/nuget/html/{target}.htm" />
              </formattedProvider>
              <formattedProvider title="CommunityToolkit.Mvvm ObservableObjects Provider">
                <targetMatcher pattern="T:CommunityToolkit\.Mvvm\.ComponentModel\..+" fullyQualifiedMemberName="false" />
                <targetFormatter>
                  <steps>
                    <replace pattern="T:CommunityToolkit\.Mvvm\.ComponentModel." with="" />
                  </steps>
                </targetFormatter>
                <urlFormatter format="https://learn.microsoft.com/en-us/dotnet/communitytoolkit/mvvm/{target}" />
              </formattedProvider>
              <formattedProvider title="CommunityToolkit.Mvvm RelayCommand Provider">
                <targetMatcher pattern="T:CommunityToolkit\.Mvvm\.Input\..+" fullyQualifiedMemberName="false" />
                <targetFormatter>
                  <steps>
                    <replace pattern="T:" with="" />
                  </steps>
                </targetFormatter>
                <urlFormatter format="https://learn.microsoft.com/en-us/dotnet/communitytoolkit/mvvm/relaycommand" />
              </formattedProvider>
              <formattedProvider title="CommunityToolkit.Mvvm API Provider">
                <targetMatcher pattern="T:CommunityToolkit\.Mvvm\.Input\..+" fullyQualifiedMemberName="false" />
                <targetFormatter>
                  <steps>
                    <replace pattern="T:" with="" />
                  </steps>
                </targetFormatter>
                <urlFormatter format="https://learn.microsoft.com/en-us/dotnet/api/{target}" />
              </formattedProvider>
            </urlProviders>
          </configuration>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Core">
      <HintPath>..\..\src\MVVM\Wpf\bin\Debug\Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>..\..\src\MVVM\Wpf\bin\Debug\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\src\MVVM\Wpf\bin\Debug\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>